# Githubissues

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/paulsoja/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulsoja/githubissues/: App.kt  IssueApplication.kt  MainActivity.kt
app/src/main/java/com/paulsoja/githubissues/data/: HttpAuthInterceptor.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/paulsoja/githubissues/data/mapper/: BaseMapper.kt  IdentitiesMapper.kt  IssueMapper.kt  LabelsMapper.kt  Mapper.kt  SampleMapper.kt  UserMapper.kt
app/src/main/java/com/paulsoja/githubissues/data/mapper/project/: GroupAccessMapper.kt  NamespaceMapper.kt  OwnerMapper.kt  PermissionsMapper.kt  ProjectAccessMapper.kt  ProjectMapper.kt  SharedWithGroupsMapper.kt
app/src/main/java/com/paulsoja/githubissues/data/model/issue/: Author.kt  IssueApiModel.kt  LabelsApiModel.kt  LinksApiModel.kt  MilestoneApiModel.kt  SingleIssueApiModel.kt  TaskCompletionStatusApiModel.kt  TimeStats.kt
app/src/main/java/com/paulsoja/githubissues/data/model/project/: GroupAccess.kt  GroupAccessApiModel.kt  LinksApiModel.kt  NameSpaceApiModel.kt  Namespace.kt  NamespaceApiModel.kt  Owner.kt  OwnerApiModel.kt  Permissions.kt  PermissionsApiModel.kt  ProjectAccess.kt  ProjectAccessApiModel.kt  ProjectApiModel.kt  SharedWithGroup.kt  SharedWithGroupApiModel.kt  Visibility.kt  VisibilityApiModel.kt
app/src/main/java/com/paulsoja/githubissues/data/model/server_error/: SampleApiModel.kt  ServerErrorApiModel.kt  ServerErrorResponse.kt
app/src/main/java/com/paulsoja/githubissues/data/model/user/: IdentitiesApiModel.kt  UserApiModel.kt
app/src/main/java/com/paulsoja/githubissues/data/net/: IssueApi.kt  SampleApi.kt
app/src/main/java/com/paulsoja/githubissues/data/repository/: IssueDataRepository.kt  PreferencesDataRepository.kt  SampleDataRepository.kt
app/src/main/java/com/paulsoja/githubissues/domain/: PreferencesRepository.kt
app/src/main/java/com/paulsoja/githubissues/domain/interactor/base/: CompletableUseCase.kt  FlowableUseCaseWithoutParams.kt  MaybeUseCase.kt  MaybeUseCaseWithoutParams.kt  ObservableUseCase.kt  ObservableUseCaseWithoutParams.kt  SingleUseCase.kt  SingleUseCaseWithoutParams.kt
app/src/main/java/com/paulsoja/githubissues/domain/interactor/issue/: GetIssueByIdUseCase.kt
app/src/main/java/com/paulsoja/githubissues/domain/interactor/project/: GetProjectsUseCase.kt
app/src/main/java/com/paulsoja/githubissues/domain/interactor/sample/: GetSampleUseCase.kt
app/src/main/java/com/paulsoja/githubissues/domain/mapper/: ProjectViewModelMapper.kt  SampleViewModelMapper.kt
app/src/main/java/com/paulsoja/githubissues/domain/model/: TypeEnum.kt
app/src/main/java/com/paulsoja/githubissues/domain/model/issue/: Labels.kt  SingleIssue.kt
app/src/main/java/com/paulsoja/githubissues/domain/model/project/: GroupAccess.kt  Namespace.kt  Owner.kt  Permissions.kt  Project.kt  ProjectAccess.kt  SharedWithGroup.kt
app/src/main/java/com/paulsoja/githubissues/domain/model/sample/: Sample.kt  SampleScreenState.kt  SampleViewModel.kt
app/src/main/java/com/paulsoja/githubissues/domain/model/user/: Identities.kt  User.kt
app/src/main/java/com/paulsoja/githubissues/domain/repository/: IssueRepository.kt  PreferencesRepository.kt  SampleRepository.kt
app/src/main/java/com/paulsoja/githubissues/presentation/: IssueInjector.kt
app/src/main/java/com/paulsoja/githubissues/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/paulsoja/githubissues/presentation/di/: AppComponent.kt  BaseComponent.kt
app/src/main/java/com/paulsoja/githubissues/presentation/di/module/: ApiModule.kt  AppModule.kt  FlowNavigationModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/paulsoja/githubissues/presentation/di/scope/: PerActivity.kt  PerFlow.kt  PerFragment.kt
app/src/main/java/com/paulsoja/githubissues/presentation/model/: SampleMainViewModel.kt  SampleMarker.kt
app/src/main/java/com/paulsoja/githubissues/presentation/navigation/: FlowFragment.kt  IssueRouter.kt  Screens.kt
app/src/main/java/com/paulsoja/githubissues/presentation/ui/: ActivityModule.kt
app/src/main/java/com/paulsoja/githubissues/presentation/utils/: Extentions.kt
app/src/main/res/drawable/: bg_btn_white_oval.xml  bg_default_ripple.xml  bg_dialog.xml  ic_check.xml  ic_fork.xml  ic_person.xml  ic_spinner.xml  ic_star.xml
app/src/main/res/layout/: activity_app.xml  dialog_loading.xml  fragment_issue_card.xml  fragment_project_info.xml  fragment_projects.xml  fragment_sample.xml  fragment_sample_second.xml  layout_container.xml  list_item_project.xml  list_item_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paulsoja/githubissues/: ExampleUnitTest.kt
(+93 files in other folders)
