<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_white_oval"
                android:padding="@dimen/default_half_margin"
                android:src="@drawable/ic_check"
                tools:ignore="ContentDescription" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="issue_1" />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

    <TextView
            android:padding="@dimen/default_margin"
            android:background="@color/grey_semi_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_check"
            android:text="To Do" />
    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="text body"/>
    
    <View style="@style/DividerCommon" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="тип задачи"/>

</LinearLayout>